# okmq

./: README.md  pom.xml
okmq-api/: pom.xml
okmq-api/src/main/java/com/sayhiai/arch/okmq/api/: Packet.java
okmq-api/src/main/java/com/sayhiai/arch/okmq/api/producer/: AbstractProducer.java  Callback.java  HaException.java  SendResult.java
okmq-api/src/main/java/com/sayhiai/arch/okmq/api/producer/ha/: HA.java  Ha2Db.java  Ha2Redis.java  Ha2SimpleLog.java
okmq-kafka/: pom.xml
okmq-kafka/src/main/java/com/sayhiai/arch/okmq/kafka/: KafkaProducer.java  OkmqKafkaProducer.java  ProducerBuilder.java
okmq-kafka/src/test/java/com/sayhiai/arch/okmq/kafka/: HaH2Test.java  HaRedisTest.java  OkmqKafkaProducerTest.java
okmq-kafka/src/test/resources/: logback.xml
